<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
    </PropertyGroup>

    <ItemGroup>
        <Content Include="**\*"
                 Exclude="bin\**;obj\**;*.csproj"
                 CopyToOutputDirectory="PreserveNewest" />
    </ItemGroup>

</Project>