# BlogSite

./: BlogSite.sln  README.md
BlogSite/: Api.cs  AssetsManager.cs  Baker.cs  BlogSite.csproj  BlogSite.http  Configuration.cs  Program.cs  README.md  Router.cs  Watcher.cs
BlogSite.Frontend/: BlogSite.Frontend.csproj  config.json
BlogSite.Frontend/blog/2026-04-08-hello-world/: index.mdx
BlogSite.Frontend/docs/: extending-html.md
BlogSite.Frontend/global/: icons.css  index.html  style.css
BlogSite.Frontend/pages/docs/container/: index.html
BlogSite.Frontend/pages/docs/index/: index.html
BlogSite.Frontend/pages/error-404/: index.html  style.css
BlogSite.Frontend/pages/main/: index.html  style.css
BlogSite.Frontend/root/: icons.css  index.html  style.css
BlogSite/Assets/: Asset.cs  DynamicPage.cs  StaticFile.cs
BlogSite/Exceptions/: ForbiddenRouterException.cs  NoDomException.cs  NotFoundRouterException.cs  RouterException.cs  TooMuchDomException.cs
BlogSite/Preprocessor/: HtmlPreprocessor.cs
BlogSite/Properties/: BlogSite.http  launchSettings.json
BlogSite/Router/: DynamicPage.cs  RouterResult.cs  StaticFile.cs
